# jflower-android

./: .gitignore  settings.gradle  version.json
APTModule/: build.gradle
APTModule/src/main/java/com/dubox/aptmodule/: MQProcessor.java
AnnotationModule/src/main/java/com/dubox/annotationmodule/: MyAnnotation.java  MyAnnotations.java
app/: build.gradle
app/src/androidTest/java/com/dubox/jflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubox/jflower/: DownloadReceiver.java  DownloadService.java  Extensions.kt  HttpService.java  HttpService1.java  MainActivity.java  MessageEvent.java  MyApplication.java  MyBroadcastReceiver.java  MySubscriber.java  ShareActivity.java
app/src/main/java/com/dubox/jflower/libs/: ActivityManager.java  AutoStartPermissionHelper.kt  ClipBoardUtil.java  IfRom.kt  MyCallback.java  Utils.java
app/src/main/java/com/dubox/jflower/libs/utilsTrait/: Net.java
app/src/main/java/com/dubox/jflower/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dubox/jflower/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dubox/jflower/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  device_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dubox/jflower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
